# DA2-final

./: TeduCoreApp.sln
ApiForm/: Login.cs  (+6 more)
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Api/: Program.cs  Startup.cs  TeduCoreApp.Api.csproj  appsettings.json
TeduCoreApp.Api/Controllers/: AccountController.cs  ApiAppUserController.cs  ApiAuthorsController.cs  ApiBillsController.cs  ApiController.cs  ApiProductCategoriesController.cs  ApiProductsController.cs  ApiPublishersController.cs  AuthorController.cs  BillController.cs  ProductCategoryController.cs  ProductController.cs  PublisherController.cs  UserController.cs
TeduCoreApp.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs  ResponseUser.cs
TeduCoreApp.Api/Properties/: launchSettings.json
TeduCoreApp.Api/Properties/PublishProfiles/: CustomProfile.pubxml
TeduCoreApp.Application.Dapper/: TeduCoreApp.Application.Dapper.csproj
TeduCoreApp.Application.Dapper/Implementation/: ProductReportService.cs  ReportService.cs  UserReportService.cs
TeduCoreApp.Application.Dapper/Interfaces/: IProductReportService.cs  IUserReportService.cs
TeduCoreApp.Application.Dapper/SqlCommands/: GetProductReport.sql  GetRevenueReport.sql  GetTotalUserReport.sql
TeduCoreApp.Application.Dapper/ViewModels/: ProductReportViewModel.cs  RevenueReportViewModel.cs  UserReportViewModel.cs
TeduCoreApp/Api/: AccountController.cs  AuthorsController.cs  CategoriesController.cs  ProductsController.cs  PublishersController.cs  UploadController.cs
TeduCoreApp/Areas/Admin/Controllers/: AuthorController.cs  HomeController.cs  ProductController.cs  PublisherController.cs  UploadController.cs
TeduCoreApp/Areas/Admin/Views/Author/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Bill/: Index.cshtml  _DetailModal.cshtml
TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Publisher/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TeduCoreApp/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
TeduCoreApp/Extensions/: EmailSenderExtensions.cs
TeduCoreApp/Models/: CheckoutViewModel.cs  ShoppingCartViewModel.cs
TeduCoreApp/Models/AccountViewModels/: ResponseUser.cs
TeduCoreApp/Models/ProductViewModels/: DetailViewModel.cs
TeduCoreApp/Properties/PublishProfiles/: CustomProfile.pubxml
TeduCoreApp/Views/Account/: Login.cshtml
TeduCoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml
TeduCoreApp/Views/Home/: Index.cshtml
TeduCoreApp/Views/Product/: Details.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/Views/Shared/Components/MainMenu/: Default.cshtml
TeduCoreApp/wwwroot/: Bill_2.xlsx
TeduCoreApp/wwwroot/admin-side/js/: custom.js
TeduCoreApp/wwwroot/app/controllers/author/: index.js
TeduCoreApp/wwwroot/app/controllers/bill/: index.js  index.min.js
TeduCoreApp/wwwroot/app/controllers/home/: index.js
TeduCoreApp/wwwroot/app/controllers/login/: index.js
TeduCoreApp/wwwroot/app/controllers/product/: image-management.js  index.js
TeduCoreApp/wwwroot/app/controllers/publisher/: index.js
TeduCoreApp/wwwroot/client-app/controllers/cart/: index.js
TeduCoreApp/wwwroot/templates/: BillTemplate.xlsx  emailSendTemp.txt
(+70 files in other folders)
